apply plugin: 'com.android.library'

def getVersionName()
{
    return '0.9.0'
}

ext {
    bintrayRepo = 'br.com.jpttrindade'
    bintrayName = 'CalendarView'

    publishedGroupId = 'br.com.jpttrindade'
    libraryName = 'CalendarView'
    artifact = 'calendarview'

    libraryDescription = 'CalendarView'

    siteUrl = 'https://github.com/jpttrindade/calendarview'
    gitUrl = 'https://github.com/jpttrindade/calendarview.git'

    libraryVersion = getVersionName()

    developerId = 'jpttrindade'
    developerName = 'Joao Paulo T Trindade'
    developerEmail = 'tenoriojpaulo@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 90
        versionName getVersionName()
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            testCoverageEnabled true
//        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/jpttrindade/br.com.jpttrindade'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}

if (project.rootProject.file('local.properties').exists()) {

}